spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=6678

logging.level.com.atomikos=DEBUG

jms_url=amqp://localhost:5672?amqp.saslMechanisms=PLAIN

topic_name=schedule-service
